import { Container } from "react-bootstrap";
import "./index.css";

export default function FrameParagraph() {
	return (
		<div className="w-100 ">
			<Container className="center-div">
				<div className="frame-paragraph py-3 px-5">
					<h1 style={{ fontWeight: "bold" }}>ВАЖНО ОБРАТИТЬ ВНИМАНИЕ</h1>
					<div className="frame-paragraph-text">
						<p>
							Перед операцией важно бросить курить и употреблять алкоголь, так
							как эти привычки несовместимы с процедурой. Никотин, содержащийся
							в сигаретах, может замедлить процесс заживления на 25% и увеличить
							вероятность гибели тканей в области хирургического вмешательства.
							Это связано с тем, что никотин влияет на кровообращение, что
							приводит к снижению снабжения тканей кислородом и питательными
							веществами. С другой стороны, употребление алкоголя может вызвать
							стойкий отек из-за задержки жидкости в межклеточном пространстве.
							Он также может препятствовать естественному процессу детоксикации
							клеток и препятствовать нормальным метаболическим функциям. Чтобы
							обеспечить правильную регенерацию тканей после операции, крайне
							важно воздерживаться от любых алкогольных напитков, независимо от
							их крепости.
						</p>
					</div>
				</div>
			</Container>
		</div>
	);
}
