import "./index.css";
import SideImagSection from "../../Components/SideImageSection";
import { Container } from "react-bootstrap";
import { Button } from "antd";
import NewsLetter from "../../Components/NewsLetter";
import Footer from "../../Layouts/Footer";

export default function NewsArticle() {
	return (
		<div>
			<Container>
				<div className="blog-title-container">
					<h1 className="blog-title mb-4">НОВОСТИ</h1>
				</div>
			</Container>
			<SideImagSection />
			<Container>
				<div className="news-article-text mt-5">
					<p>
						Все мы хотим идеальное тело и вечно молодое лицо, но постоянный
						стресс, бесконечная работа, городской ритм и плохая экология берут
						свое. Все мы хотим идеальное тело и вечно молодое лицо, но
						постоянный стресс, бесконечная работа, городской ритм и плохая
						экология берут свое. Все мы хотим идеальное тело и вечно молодое
						лицо, но постоянный стресс, бесконечная работа, городской ритм и
						плохая экология берут свое. Все мы хотим идеальное тело и вечно
						молодое лицо, но постоянный стресс, бесконечная работа, городской
						ритм и плохая экология берут свое. Все мы хотим идеальное тело и
						вечно молодое лицо, но постоянный стресс, бесконечная работа,
					</p>
					<p>
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
					</p>
					<p>
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое. Все мы хотим идеальное
						тело и вечно молодое лицо, но постоянный стресс, бесконечная работа,
						городской ритм и плохая экология берут свое.
					</p>
				</div>
				<div className="center-div m-5">
					<Button
						className="blog-articles-button center-div p-4 mt-3"
						// onClick={() => setShowAllDoctors(true)}
					>
						ВСЕ СТАТЬИ
					</Button>
				</div>
			</Container>
			<NewsLetter />
			<Footer />
		</div>
	);
}
